VITE_APP_NAME=WG2027
VITE_BETA=true
VITE_API_ROOT_URL=http://localhost:8000/api/v1
VITE_GMAIL_URL=https://mail.google.com/mail/?view=cm&fs=1&to=operations@dswd-dx.com
VITE_FACEBOOK_PROFILE=https://web.facebook.com/dswdserves
VITE_GLOBAL_STRING_MAX_LENGTH=255